buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'nu.studer.jooq' version '2.0.9'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.quayal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	vaadinVersion = '8.3.1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.vaadin:vaadin-spring-boot-starter')
	compile('org.jooq:jooq')
	runtime('mysql:mysql-connector-java')
	jooqRuntime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

jooq {
	abt(sourceSets.main) {
        jdbc {
			driver = 'com.mysql.jdbc.Driver'
			url = 'jdbc:mysql://localhost:3306/abt'
			user = 'application'
			password = 'toothless'
		}

		generator {
			name = 'org.jooq.util.DefaultGenerator'

			database {
				name = 'org.jooq.util.mysql.MySQLDatabase'

				includes = '.*'
			}
		}
		}

	}

