buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'nu.studer.jooq' version '3.0.2'
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'com.devsoap.vaadin-flow' version '1.0.0.M4.1'
}
vaadin.autoconfigure()

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.quayal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext	['jooq.version'] = '3.11.4'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.vaadin:vaadin-spring-boot-starter')
	compile('org.jooq:jooq:3.11.4')
	runtime('mysql:mysql-connector-java')
	jooqRuntime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
}

jooq {
	abt(sourceSets.main) {
		jdbc {
			driver = 'com.mysql.jdbc.Driver'
			url = 'jdbc:mysql://localhost:3306/abt'
			user = 'root'
			password = 'T00thle$$'
		}

		generator {
			name = 'org.jooq.codegen.DefaultGenerator'

			database {
				name = 'org.jooq.meta.mysql.MySQLDatabase'

				includes = '.*'
			}
		}
	}
}

